cf-cache-status: DYNAMIC
cf-ray: 9c54ebe91c76fdaf-SIN
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 29 Jan 2026 01:22:58 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=l7wSpW71yx9NUtHp9laHI4R0sHOaNWBtfFBQ%2F8zm9ksS%2F9%2B9lNzIekLFgmA4ty7F%2BTDSllOPyc8V4hvafyGXwYMkLSIQp9ryEVxW9HCr9g%3D%3D"}]}
server: cloudflare
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-download-options: noopen
x-envoy-upstream-service-time: 22
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 172f75ba-4225-4913-9b14-d17f58a46e53
x-xss-protection: 1; mode=block