cf-cache-status: DYNAMIC
cf-ray: 9c54ebe91c73fdaf-SIN
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 29 Jan 2026 01:22:58 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0tAzj4Dvdm0p6%2FpaTVNHzyQ3m7uyEcJSgJK3tSrOwdY3lsMXALt%2BTClvBsw19Ju1IuA0f6dRfEwCP26iU4rBF5JzVzyhBdDaNG1buKXOPA%3D%3D"}]}
server: cloudflare
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-download-options: noopen
x-envoy-upstream-service-time: 26
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 7038ff78-e215-45e5-a282-9bba60389e1d
x-xss-protection: 1; mode=block