cf-cache-status: DYNAMIC
cf-ray: 9c54ec63fe6bfdaf-SIN
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 29 Jan 2026 01:23:17 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hzyIERy7H1NKxNclwmzlZyZS5kcSByGE3oJeJGVQIpA118S12CRUoCHUtCy6NP85g9JyCMO6j6vQsSxmbqbpTHu9rvKX9A5wZtzdRxzR9w%3D%3D"}]}
server: cloudflare
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-download-options: noopen
x-envoy-upstream-service-time: 89
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: 8f71d449-3e17-4379-b13f-4c26d4c3edb2
x-xss-protection: 1; mode=block