cf-cache-status: DYNAMIC
cf-ray: 9c54ebe91c79fdaf-SIN
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 29 Jan 2026 01:22:58 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=THQhjzU3o1hmMiFOlNsWf2klCLKEDfQWS%2BkMw50w7bSnVyx6YdD6fmHK%2FUse7zw1mSP5zpjNzY8tJQ6xTwLZSv0idudnBy8ezJWguHzkIA%3D%3D"}]}
server: cloudflare
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-download-options: noopen
x-envoy-upstream-service-time: 15
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: d06a79e0-6d05-4479-be2d-a539b222329b
x-xss-protection: 1; mode=block