accept: application/json, text/plain, */*
authorization: Basic VlQtY2xpZW50LVRrc1d4cEMxQXdHVmREWUs6
content-type: application/json
referer: https://app.midtrans.com/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
x-service: snap
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: api.midtrans.com
:method: POST
:path: /v2/token
:scheme: https
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
content-length: 96
origin: https://app.midtrans.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-site