access-control-allow-credentials: true
access-control-allow-origin: https://app.midtrans.com
cache-control: no-cache
cf-cache-status: DYNAMIC
cf-ray: 9c54ec2ccf2efdc1-SIN
content-encoding: gzip
content-type: application/json
date: Thu, 29 Jan 2026 01:23:08 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
pragma: no-cache
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eeqTdD7bWKVLBCk3CEUPKT49Ya%2FF8yTD56GXot78zZvBUuvImXwo1%2B76T74XISyIHJFXoZh6NAjqV4zgd7TxKnj1sOF4ijuoJqhPoxSUZA%3D%3D"}]}
server: cloudflare
vary: Accept-Encoding
x-envoy-upstream-service-time: 12