access-control-allow-credentials: true
access-control-allow-origin: https://app.midtrans.com
cache-control: no-cache
cf-cache-status: DYNAMIC
cf-ray: 9c54ec13dc78fdc1-SIN
content-encoding: gzip
content-type: application/json
date: Thu, 29 Jan 2026 01:23:04 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
pragma: no-cache
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eAc%2FbdMGAqN7w80SIxhSG3tGk%2B6moH2b%2BMoFXT8vdSZtAa2sQRXC13oCgoAo8Y0hH6qf7c65%2FmTH1UT0Qlgnr14gMP4c%2Ba%2B%2BKRs1qDOY%2BQ%3D%3D"}]}
server: cloudflare
vary: Accept-Encoding
x-envoy-upstream-service-time: 19