cf-cache-status: DYNAMIC
cf-ray: 9c54ec2d4b14fdaf-SIN
content-encoding: gzip
content-type: application/json; charset=utf-8
date: Thu, 29 Jan 2026 01:23:09 GMT
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
referrer-policy: origin-when-cross-origin
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jldOt345kpGGTtXyEqWbenDNtnhg21ZwNVq2ZRLFTJl9L2F92JD09B1wNj9p4DZ%2BVz4NSvRWMfsxSpNbtw2IPSUhX8iyi8dyGm5U773KDw%3D%3D"}]}
server: cloudflare
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-download-options: noopen
x-envoy-upstream-service-time: 598
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-request-id: f9e36788-0af8-4128-92ed-4030882caf9b
x-xss-protection: 1; mode=block