content-type: application/json
referer: https://app.midtrans.com/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
x-api-key: C100BB73-F82C-4510-8419-13FD36AA40A2
x-faro-session-id: vCannGfSij
:authority: global.faro.katulampa.gopay.sh
:method: POST
:path: /collect
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
content-length: 1397
origin: https://app.midtrans.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site