if-modified-since: Mon, 19 Jan 2026 11:23:53 GMT
if-none-match: W/"65A700FBF566F9D1C77C90DA96758646"
referer: https://app.midtrans.com/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
connection: keep-alive
host: snap-assets.al-pc-id-p.cdn.gtflabs.io
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site