Accept-Ranges: bytes
Age: 574432
Ali-Swift-Global-Savetime: 1769075345
Connection: keep-alive
Content-MD5: ZacA+/Vm+dHHfJDalnWGRg==
Date: Thu, 22 Jan 2026 09:49:05 GMT
ETag: "65A700FBF566F9D1C77C90DA96758646"
EagleId: a3b5519c17696497775765588e
Last-Modified: Mon, 19 Jan 2026 11:23:53 GMT
Server: Tengine
Timing-Allow-Origin: *
Via: cache31.l2sg2[0,0,304-0,H], cache19.l2sg2[1,0], cache4.sg12[0,0,304-0,H], cache8.sg12[1,0]
X-Cache: HIT TCP_IMS_HIT dirn:-2:-2
X-Swift-CacheTime: 604795
X-Swift-SaveTime: Thu, 22 Jan 2026 09:49:10 GMT
x-oss-cdn-auth: success
x-oss-hash-crc64ecma: 15502574559762038878
x-oss-object-type: Normal
x-oss-request-id: 6971F2913135E43530D67F61
x-oss-server-side-encryption: AES256
x-oss-server-time: 10
x-oss-storage-class: Standard