referer: https://app.midtrans.com/
user-agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36
authorization: Basic ZDBkNjU4YTQtZjE4OS02MmI1LTRiNmYtODlkYWNkZGZkNDUz
content-type: application/proto
sec-ch-ua: "Chromium";v="137", "Not/A)Brand";v="24"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
:authority: snap-web-raccoon.gojekapi.com
:method: POST
:path: /api/v1/events
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7
content-length: 1499
origin: https://app.midtrans.com
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site